<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Employment Record</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>17</y>
      <width>481</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="emp_name">
       <property name="text">
        <string>Employee name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" rowspan="2">
      <widget class="QLineEdit" name="emp_name_entry"/>
     </item>
     <item row="2" column="1">
      <widget class="QDateEdit" name="dateEdit"/>
     </item>
     <item row="3" column="1" rowspan="2">
      <widget class="QComboBox" name="comboBox"/>
     </item>
     <item row="5" column="1" rowspan="2">
      <widget class="QComboBox" name="position_list"/>
     </item>
     <item row="7" column="1">
      <widget class="QDoubleSpinBox" name="salary"/>
     </item>
     <item row="8" column="1">
      <widget class="QTextBrowser" name="text_description"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="description">
       <property name="text">
        <string>Job description</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="ann_salary">
       <property name="text">
        <string>Annual salary</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="position">
       <property name="text">
        <string>Position</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="depart">
       <property name="text">
        <string>Department</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="emp_daate">
       <property name="text">
        <string>Employment date</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QDialogButtonBox" name="buttonBox">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>450</y>
      <width>176</width>
      <height>28</height>
     </rect>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>604</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>emp_name_entry</tabstop>
  <tabstop>dateEdit</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>position_list</tabstop>
  <tabstop>salary</tabstop>
  <tabstop>text_description</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
